<html>
<head>
<title>TangoPortugal - Alejandro Laguna, Tango em Portugal, Onde aprender tango?, Onde dan&amp;ccedil;ar tango? tudo sobre o tango lusitano, Portugal Tango, Tango in Portugal, tudo sobre o tango em portugal, Lisbon, Lisboa, Aulas, Milongas ,Tango, Lisboa, dan&amp;ccedil;a , Mp3, partituras, letras de tango,blog de tango, encontros de tango, festivales, festivais, Professores, Solange Galv&amp;atilde;o, Escola, school, bailarinos, tango alternativo, vals, praticas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
	A {text-decoration:none;}
.titulos {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; font-weight: bold}
.normal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold}
-->
</STYLE>
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="595" border="0" cellpadding="0" cellspacing="0" class="normal" bgcolor="#000000">
  <tr> 
    <td width="34" height="30"></td>
    <td width="1"></td>
    <td width="5"></td>
    <td width="11"></td>
    <td width="274"><strong><font face="Arial"><a href="http://www.tangoportugal.com/ale"><font color="#FFFFFF">AULAS 
      e MILONGAS +351 91 726 2897</font> <font color="#FF0000" size="3">TANGO</font></a><font color="#FF0000" size="3"> 
      </font></font></strong></td>
    <td width="126"></td>
    <td width="42"></td>
    <td width="2"></td>
    <td width="98"></td>
    <td width="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="6"></td>
    <td rowspan="23" valign="top"><img src="imagens/linha.gif" width="1" height="250"></td>
    <td></td>
    <td colspan="2" valign="top" rowspan="2"><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b><font size="3" color="#FFFFFF" class="titulos"> 
      <span class="titulos">&nbsp;Alejandro Laguna - Biografia</span></font></b></font></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="13"></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2" valign="top"> 
      <div align="right"><font color="#FFFFFF">[<font color="#000000"><a href="alejandro.htm"><font color="#FFFFFF">portugu&ecirc;s</font></a></font>]</font></div>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="3"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td colspan="8" valign="top"><img src="imagens/linha.gif" width="555" height="1"></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="8"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2" valign="top" rowspan="2"> 
      <p align="right"><font color="#0033CC"><a href="aleingmusic.htm"><font color="#FFFFFF">Music</font></a></font></p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td></td>
    <td></td>
    <td colspan="2" rowspan="5" valign="top" class="titulos"> 
      <div align="center"><font color="#CC0000">Production</font></div>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top"><img src="imagens/linha.gif" width="100" height="1"></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="8"></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2" valign="top" rowspan="2"> 
      <div align="right"><font color="#FFFFFF"><font color="#0033CC"><a href="aleingpro.htm"><font color="#FFFFFF">Tango 
        Dance</font></a></font></font></div>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top"><img src="imagens/linha.gif" width="100" height="1"></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="13"></td>
    <td></td>
    <td></td>
    <td colspan="2" rowspan="9" valign="top" class="normal"> <p><b><font color="#FFFFFF" size="2" face="Arial"><img src="ALEJ31i.JPG" width="172" height="248">&quot;I 
        Encontro em Portugal com um Grande do Tango Argentino&quot;</font></b><font color="#FFFFFF" size="2" face="Arial"> 
        (First Portugal Meeting with one of the Argentinean Tango greatest figures)- 
        with Carlos Boquez in Centro Cultural de Bel&eacute;m, April 99- national 
        event with workshops, performances and balls.</font></p>
      <p><font color="#FFFFFF" size="2" face="Arial"><b>&quot;II Portugal Meeting com 
        um Grande do Tango&quot;</b> (Second Portugal Meeting with one 
        of the Tango greatest figures) with Mora Godoy, Ant&oacute;nio Junior, 
        Jorge Ramirez, N&eacute;lida Miglione, Jorge Ram&iacute;rez, Solange e 
        Alejandro, &quot;LosCosos de Al Lao&quot; Orchestra in Lisbon Superior 
        Dance School in the 30th November, 1st, 2nd, 3rd December.</font></p>
      <p><font color="#FFFFFF" size="2" face="Arial"><b>Espect&aacute;culo de Dan&ccedil;a 
        Contempor&acirc;nea</b> (Contemporary Dance Exhibition)- &quot;Buenos 
        Aires, Lisboa...luzes de cidade.&quot;, July, 2001</font></p>
      <p><font color="#FFFFFF" size="2" face="Arial"><b>Espect&aacute;culo de Tango Argentine</b> 
        (Argentine Tango Exhibition) and seminary with the argentine dancers, 
        N&eacute;lida Miglione and Jorge Ram&iacute;rez in &quot;A Barraca&quot; 
        Theatre, June 98, 99, 2001</font></p>
      <p><font color="#FFFFFF" size="2" face="Arial"><br>
        Together with Solange inaugurates the first Portuguese milonga, in <br>
        September, 98</font></p>
      <p><font color="#FFFFFF" size="2" face="Arial">At this moment he does two weekly milongas in Estef&acirc;nea 
        Club and in &quot;A Barraca&quot; Theatre.</font></p>
    </td>
    <td></td>
    <td colspan="2" valign="top"> 
      <div align="right"><font color="#FFFFFF"><b>Production</b></font></div>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top"><img src="imagens/linha.gif" width="100" height="1"></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26"></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top"> 
      <div align="right"><a href="aleingpub.htm"><font color="#FFFFFF">Important 
        Publications </font></a></div>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top"><img src="imagens/linha.gif" width="100" height="1"></td>
  </tr>
  <tr> 
    <td height="142"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="192"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="81"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="13"></td>
    <td></td>
    <td></td>
    <td colspan="8" valign="top"> 
      <div align="center"><font size="2" color="#3300FF"><a href="mailto:tango@netcabo.pt"><font color="#00FF00"><span class="normal"><b>e-mail: 
        tango@netcabo.pt</b></span></font></a></font></div>
    </td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="13"></td>
    <td></td>
    <td></td>
    <td colspan="8" valign="top"> 
      <div align="center"><font size="2" face="Geneva, Arial, Helvetica, san-serif" class="normal"></font></div>
    </td>
  </tr>
  <tr> 
    <td height="46"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
